html,
body {
  overflow-x: hidden;
}

/* ----------------------------------- Navbar ------------------------------------*/
.navbar {
  transition: background-color 0.3s;
  z-index: 1000; /* Ensure navbar is above other elements */
  height: 15vh;
}

.navbar-brand img {
  padding-left: 10vw;
  max-height: 20vh;
  margin-top: 0vh;
}

.navbar-nav a {
  font-size: 2.5vh;
  text-transform: uppercase;
  font-weight: 150;
}

.navbar-collapse {
  padding-right: 10vw;
}

.navbar-scroll {
  background-color: transparent;
}

.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.footer-link {
  color: #fff;
}

.navbar-scrolled {
  background-color: black;
}

.navbar-nav .nav-link.show {
  color: white !important;
}

/* .dropdown-menu {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
}

.dropdown-menu .dropdown-item {
  color: #000000;
  font-weight: 800;
  text-transform: capitalize;
  font-size: large;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f0f0;
  color: #000000;
} */

.dropdown-menu {
  background-color: #ffffff; /* White background */
  border: 1px solid #e0e0e0; /* Optional light border */
}

.dropdown-menu .dropdown-item {
  color: #000000; /* Black text */
  font-weight: bold; /* Bold text */
  text-transform: capitalize; /* PascalCase */
  background-color: transparent; /* Transparent background */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.dropdown-menu .dropdown-item:hover {
  background-color: #fff; /* Lighter background on hover */
  color: #928f8f; /* White text on hover */
}

/* ----------------------------------- Video Section ------------------------------------*/
.video-container {
  z-index: -100;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

.video-container-contact {
  z-index: -100;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

#video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-tint {
  position: absolute; /* Positions the overlay over the video */
  top: 0;
  left: 0;
  width: 100%; /* Ensures the overlay covers the entire container */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adds a black tint with 50% opacity */
  pointer-events: none; /* Allows interactions with elements beneath the overlay */
}

/* ----------------------------------- About Section ------------------------------------*/

.about-section-padding {
  padding-top: 10vh;
  margin-bottom: 10vw;
}
.about-section-padding p {
  color: black;
}

.row-pb-10 {
  padding-bottom: 10vh;
}

.service-item {
  position: relative;
  padding-top: 10vh;
}

.service-item-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/interior-cleaning.jpeg);
  background-size: cover;
  background-position: center;
  height: 23vh;
}
.service-item-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/car-polishing.jpeg);
  background-size: cover;
  background-position: center;
  height: 23vh;
}

.service-item-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/ceramic-coating.jpg);
  background-size: cover;
  background-position: center;
  height: 23vh;
}

.service-item-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/ppf.jpg);
  background-size: cover;
  background-position: center;
  height: 23vh;
}

.about-services {
  padding-bottom: 2vh;
}

.about-services h1 span {
  font-size: 80%;
  font-family: sans-serif;
  color: black;
  padding-bottom: 10vh;
  font-weight: 800;
}

.service-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ----------------------------------- Footer Section ------------------------------------*/

.first-word {
  color: white;
}

.second-word {
  color: darkorange;
}

.logo-image {
  max-height: 49px;
  padding-bottom: 4px;
}

.footer {
  clear: both;
  background-color: black;
  height: auto;
}

.footer-social-icon {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.connect-us {
  color: #fff;
  flex-direction: column;
}

.about-us,
.location,
.copyright > p {
  color: #fff;
}

.logo-name {
  display: flex;
}
.copyright {
  display: flex;
  justify-content: center;
}

.footer-info {
  display: flex;
  padding-top: 5%;
}

.about-us,
.location {
  padding-right: 20px;
}

.row-coating-info {
  display: flex;
  justify-content: space-around;
}

.bla-bla {
  padding-left: 100px;
}

.bla-bla > h1 {
  color: black;
  font-weight: 800;
}

.bla-bla > p {
  color: black;
  width: 95%;
  font-size: large;
}

.bla-bla > button {
  background-color: black;
  border-color: darkorange;
}

.video-thumbnail {
  position: relative;
  width: 100vw;
  height: 50vw;
  max-width: 600px;
  max-height: 340px;
  margin: 0 auto;
  cursor: pointer;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15%;
  height: 15%;
  background: url("https://img.icons8.com/ios-filled/100/ffffff/play-button-circled.png")
    no-repeat center;
  background-size: contain;
}

.video-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-popup-content {
  position: relative;
  width: calc(40vw * 16 / 9);
  height: 40vw;
  margin: 0;
  padding: 0;
}

.video-popup-content iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  margin: 0;
  display: block;
}

.global-container {
  padding-left: 10vw; /* Adjust for your design */
  padding-right: 10vw; /* Adjust for your design */
  margin-left: auto;
  margin-right: auto;
}

/* ----------------------------------- Follow Us Section ------------------------------------*/
.follow-us-section {
  background-color: #f0f1f4;
  opacity: 0.8;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color: #f8f9fa;
  margin-top: 10vw;
  margin-bottom: 10vw;
}

.follow-us-container > .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.follow-us-container > .row > .col-5 > h2 {
  color: black;
}

.follow-us-container > .row > .col-5 > p {
  color: black;
}

.follow-us-container > .row > .col-5 > p > a {
  color: darkorange;
}

.follow-us-container > .row > .col-5 > h2 > span {
  font-weight: 300;
}

.social-links > a {
  color: black;
  margin-right: 20px;
}

.follow-us-banner {
  height: 20vw;
  background-image: linear-gradient(to right, rgba(248, 249, 250, 0), #f8f9fa),
    linear-gradient(to left, rgba(248, 249, 250, 0), #f8f9fa),
    url(images/banner-lambo.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.youtube-subscriber-count {
  text-align: center;
  color: #333;
  padding: 10px;
}

.youtube-subscriber-count .subject {
  font-size: 14px;
  font-weight: 300;
  color: #555;
}

/* ---------- Contact Page ---------- */
.contact-us-section {
  margin-top: 10vw;
}

.contact-us-section > .row {
  justify-content: center;
}

.contact-info > h2 {
  color: black;
  font-weight: 800;
}

.contact-info > p {
  color: black;
}

.contact-info-image {
  height: 20vw;
  background-image: linear-gradient(to left, rgba(248, 249, 250, 0), #f8f9fa),
    url(images/profile-shop.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.working-hours > h5 {
  font-weight: 800;
}

.hours-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.hours-list > li {
  font-size: large;
}

.map {
  height: 30vw;
  width: 100%;
}

.contact-contacts {
  display: flex;
  padding-top: 4vw;
}
.contact-contacts > .col-6 > h5 {
  font-weight: 800;
}

/* Container for centering the section */
.working-hours-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10vw;
  padding-bottom: 10vw;
}

.openinghours {
  font-family: Lucida Console;
  border-radius: 4px;
  margin: 20px;
  box-shadow: 0 0 15px black;
  padding: 20px;
  overflow: hidden;
  display: inline-block;
  width: 60%;
}

.openinghourscontent {
  text-align: center;
}

.openinghourscontent h3 {
  margin-top: 0.5em;
  font-size: 1.5em;
}

.opening-hours-table {
  margin: auto;
  border-collapse: collapse;
  width: 60%;
}

.opening-hours-table td {
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 1.1em;
}

.opening-hours-table tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping for table rows */
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opening-hours-header {
  font-size: 1.5em;
  font-weight: normal;
  color: #555;
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.opening-hours-header::before {
  content: "\1F551"; /* Clock icon */
  font-size: 1.2em;
  display: inline-block;
  margin-right: 10px;
}

#open-status {
  display: block;
  text-align: center;
  border: dotted lightgrey 3px;
  width: 60%;
}

.openorclosed.open:after {
  content: " Open";
  color: green;
}

.openorclosed.closed:after {
  content: " Closed";
  color: red;
}

.today {
  color: darkorange;
}

/* portfolio page*/
input {
  display: none;
}

.gallery-container {
  width: 100%;
  text-align: center;
  margin-bottom: 10vw;
}

.gallery-container > h1 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px 0;
}

.gallery-container > h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: darkorange;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    width: 100px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 100px;
  }
}

.top-content {
  background-color: darkorange;
  width: 50%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px black;
}

.top-content > label {
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: color 0.5s;
}

.top-content > label:hover {
  color: black;
}

.photo-gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.pic {
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.pic::before {
  content: "PHOTO GALLERY";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: 0.3s;
  transition-delay: 0.2s;
  z-index: 1;
  transition: 0.5s;
}

.pic::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.pic:hover::after {
  height: 100%;
}

.pic:hover::before {
  margin-top: 0;
  opacity: 1;
}

#check1:checked ~ .gallery-container .photo-gallery .pic {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: 0.5s;
}

#check2:checked ~ .gallery-container .photo-gallery .cleaning {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check2:checked ~ .gallery-container .photo-gallery .polishing,
#check2:checked ~ .gallery-container .photo-gallery .ceramic,
#check2:checked ~ .gallery-container .photo-gallery .ppf {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check3:checked ~ .gallery-container .photo-gallery .polishing {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check3:checked ~ .gallery-container .photo-gallery .cleaning,
#check3:checked ~ .gallery-container .photo-gallery .ceramic,
#check3:checked ~ .gallery-container .photo-gallery .ppf {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check4:checked ~ .gallery-container .photo-gallery .ceramic {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check4:checked ~ .gallery-container .photo-gallery .polishing,
#check4:checked ~ .gallery-container .photo-gallery .cleaning,
#check4:checked ~ .gallery-container .photo-gallery .ppf {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check5:checked ~ .gallery-container .photo-gallery .ppf {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check5:checked ~ .gallery-container .photo-gallery .polishing,
#check5:checked ~ .gallery-container .photo-gallery .cleaning,
#check5:checked ~ .gallery-container .photo-gallery .ceramic {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

/* -------------------- Interior Cleaning Page -------------------------- */
.interior-cleaning-section {
  margin-top: 10vw;
  margin-bottom: 10vw;
}

.interior-cleaning-section > .row {
  justify-content: center;
}

.interior-cleaning-info > h2 {
  color: black;
  font-weight: 800;
}

.interior-cleaning-info > p {
  color: black;
}

.carousel-inner img {
  width: 100%;
  height: 25vw;
  object-fit: cover;
}

.carousel-indicators {
  list-style: none;
  padding-left: 0;
}

.interior-cleaning-prices-section {
  background-color: #f0efef;
  opacity: 0.8;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-top: 10vw;
  margin-bottom: 10vw;
  justify-content: space-around;
}

.interior-cleaning-prices-container > .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.prices-header {
  text-align: center;
}

.prices-header h1 {
  color: black;
  font-weight: 800;
}

.interior-cleaning-price-item {
  border-radius: 15px;
  background-color: #fff;
  height: 60vh;
}

.before-after-results-section {
  margin-bottom: 10vw;
}

/*flip*/

.flip-container {
  perspective: 1000px;
}
.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}
.flip-container,
.front,
.back {
  width: 320px;
  height: 200px;
}
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(180deg);
}
